<----------------------------------------- 13/6/2023 ----------------------------------->
1. 
 #Hiện tượng xã hội :
	-> schadenfreude :   Cảm giác thích thú hay hạnh phúc khi  đối phương gặp khó khăn 
	+ Thường thấy nhiều nhất trong môi trường có tính chất cạnh tranh :  Kinh doanh , Chính trị , ......
	+ Là một trạng thái tâm lý bình thường nếu không bị nhồi nhét, nhưng nếu bị ảnh hưởng quá mức  -> "chủ nghĩa cực đoan"
 #Tại sao chúng ta lại ngủ it nhất  7h / ngày
	-> Đảm bảo ngày mai sẽ là một ngày năng suất
	-> Đạt được trạng thái cân bắng  ->   "Tâm trí và Cảm xúc sẽ luôn ở mức ổn định"
	-> Gen không bị biến đổi ->  "Duy trì nòi giống"
	
<----------------------------------------  14/6/2023 ---------------------------------->
#Dòng nhập chuẩn trong C++ : <stdin , cin> 
Dòng nhập có thể được thực hiện với toán tử trích, nghĩa là toán tử đã đa năng hóa >>. Bình thường toán 
tử này "bỏ qua các ký tử khoảng trắng" (như các blank, tab và newline). trong dòng nhập. Toán tử trích dòng 
"trả về zero (false) khi kết thúc file (end-of-file) được bắt gặp trên một dòng"; Ngược lại, toán tử trích dòng trả 
về một tham chiếu tới đối tượng xuyên qua đó nó được kéo theo
#Hàm freopen in C++ :
 >>Syntax :  'freopen(const char * ,"mode" , stdin / stdout 
	'+ Lưu ý :  c_str() dùng để chuyển string sang const char *
	'+ Sở dĩ ta dùng hàm này để có thể đọc file  với cấu trúc phức tạp (  có nhiều blank , newline ) 
	
	
>> Ví dụ :      
sub CommentLines()



						void doc(string fileName)
						{
						  // cout << "asdfjasfajsgdfasdf";

						  freopen(fileName.c_str(), "r", stdin);
						  stringstream ss;
						  string s;
						  int ngay;
						  while (cin >> ngay)
						  {
							// cout << s << endl;
							int phiKhamBenh;
							string MSBN;
							string type;
							char loaiPhong = 0;
							cin >> MSBN >> type;
							if (type == "XV")
							{
							  timBenhNhan(MSBN)->xuatVien(ngay);
							  continue;
							}
							else if (type == "TKVP")
							{
							  for (auto &x : dsBenhNhan)
								x->xuatVien(ngay);
							  continue;
							}

							cin >> phiKhamBenh;

							if (type == "NV")
							  cin >> loaiPhong;
							dsBenhNhan.push_back(BNFactory::newBenhNhan(ngay, MSBN, phiKhamBenh,
																		loaiPhong));
						  }
						}
						~BenhVien()
						{
						  for (BenhNhan *&x : dsBenhNhan)
							delete x;
						}
						int tongVienPhi()
						{
						  int res = 0;
						  for (BenhNhan *&x : dsBenhNhan)
							res += x->tinhVienPhi();
						  return res;
						}
						void thongKeVienPhi()
						{
						  cout << "Thong tin benh nhan:\n";
						  for (BenhNhan *&x : dsBenhNhan)
						  {
							x->xuatThongTin();
							cout << endl;
						  }
						  cout << "> Tong ket vien phi: " << tongVienPhi();
						}
						template <class T>
						int demBN()
						{
						  int res = 0;
						  for (auto &x : dsBenhNhan)
							res += !!dynamic_cast<T *>(x);
						  return res;
						}
						}
						;
						end sub
<------------------------------------------ 15-6-2023 ---------------------------------------------------->


	  
